// font
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

:root {
    --PrimaryColor: hsl(225, 50%, 48%);
    --SecondaryColor: hsl(180, 17%, 95%);
    --colorOne: hsl(15, 74%, 70%);
    --colorTwo: hsl(28, 100%, 82%);
    --HoverColor: hsl(225, 56%, 59%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 12%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDream: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(145, 145, 145);
    --inputColor: hsl(330, 12%, 97%);
    --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    --transition: .4s ease-in-out;
}

// Default Styling ========>
body {
    background: var(--whiteColor);
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    cursor: pointer;
}

section {
    padding: 4rem 0  2rem;
}

container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon {
    font-size: 1.3rem;
    cursor: pointer;
}


.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.none {
    display: none;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;        
    padding: .7rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);

    a {
        color: var(--whiteColor);
        font-weight: 500;
    }

    &:hover {
        background: var(--HoverColor);
    }
}

img, video {
    width: 100%;
    height: auto;
}

input {
    font-size: 100%;
    color: var(--greyText);
}

p {
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor)
}

h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

// This is all for the default style

// Navbar section styling 
.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 100000;

    .navBarOne, .navBarTwo {
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .navBarOne {
        background: var(--SecondaryColor);

        .icon:hover {
            color: var(--PrimaryColor);
        }

        .atb {
            gap: 1rem;

                span {
                    color: var(--blackColor);
                    font-size: 13px;
                    cursor: pointer;

                    &:hover {
                        color: var(--PrimaryColor);
                        font-weight: 700;   
                    }
                }
        }
    }

    .navBarTwo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv {
            .logo {
                width: 60px;
            }
        }
    

        @media screen and (max-width: 768px) {
            .navBarMenu {
                position: absolute;
                background: var(--SecondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                border: 3px solid var(--whiteColor);
                transition: .4s ease-in-out;
            

                .menu {
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;

                    .listItem {
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--blackColor);

                        &:hover {
                            color: var(--PrimaryColor);
                            font-weight: 700;
                            }
                        }
                    
                }

                .btnOne {
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }

            .btnTwo {
                display: none;
            }
        }

        .toggleIcon {
            .icon {
                font-size: 30px;
                color: var(--blackColor);
                cursor: pointer;
            }
        }

        .showNavBar {
            right: 50%;
            transition: .5s ease-in-out;
        }
    }

    .navbar_With_Bg {
        background: var(--SecondaryColor);
        padding: .5rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

}

// Hero section styling

.home {
    padding: 10rem 2rem 2rem 2rem;
    flex-direction: column;
    text-align: center;
    gap: 2rem;

    .mainText {
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages {
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5px;

        .videoDiv {
            width: 100%;
            .video {
                border-radius: 10rem;
                padding:  2rem;
            }
        }

        .plane {
            position: absolute;
            width: 100%;
            top: -20%;
        }
    }

}

// Search section styling

.search {
    padding: 1.5rem 2rem;
    .sectionContainer {
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 16px;
        row-gap: 2rem;

        .btns {
            background: var(--SecondaryColor);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            margin: auto;
            width: 100%;

            .singleBtn {
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;
                cursor: pointer;

                &:hover {
                    background: var(--PrimaryColor);
                    color: var(--whiteColor);
                    font-weight: 500;
                    transition: .4s ease;
                }
            }

            .active {
                background: var(--PrimaryColor);
                color: var(--whiteColor);
                font-weight: 500;
            }
        }

        .searchInputs {
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;
            

            .singleInput {
                .iconDiv {
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;

                    .icon {
                        color: var(--blackColor);
                        opacity: .7;
                    }
                }

                .texts {
                    h4 {
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 700;
                    }

                    input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder {
                            font-size: 12px;
                            opacity: .5;
                        }
                    }
                }
            }
        }
    }
}

// Support section styling

.support {
    padding: 1.5rem 2rem;
    .sectionContainer {
        .titlesDiv {
            text-align: center;
            small {
                letter-spacing: .8rem;
                text-transform: uppercase;
                line-height: 1.5rem;
            }
        }
        .infoDiv {
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv {
                gap: 1.5rem;

                .singleInfo {
                    .number {
                        background: var(--PrimaryColor);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: var(--whiteColor);
                    }

                    .colorOne {
                        background: var(--colorOne);
                    }

                    .colorTwo {
                        background: var(--colorTwo);
                    }
                }
            }

            .imgDiv {
                margin: auto;

                img {
                    width: 100%;
                    max-width: 420px;
                }
            }
        }
    }
}

// Info section styling

.info {
    background: var(--SecondaryColor);
    padding: 1.5rem 2rem;

    .infoContainer {
        .titleDiv{
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
        }
    

        .cardsDiv {
         gap: 1.5rem;
            margin-top: 3rem;

            .singleCard {
                background: var(--whiteColor);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv {
                    background: var(--PrimaryColor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;
                    justify-content: center;
                    margin: auto;

                    .icon {
                        color: var(--whiteColor);
                        font-size: 25px;
                    }
                }

                .cardTitle {
                    color: var(--blackColor);
                    font-weight: 700;
                }

                .colorOne {
                    background: var(--colorOne);
                }

                .colorTwo {
                    background: var(--colorTwo);
                }
            }
        }
    }
}

// Lounge section styling

.lounge {
    padding: 1.5rem 2rem;

    .sectionContainer {
        gap: 1.5rem;

        .imgDiv {
            margin: auto;
            img {
                width: 100%;
                max-width: 430px;
            }
        }

        .textDiv {
            .grids {
                margin-top: 1rem;
                gap: 1.5rem;

                .singleGrid {
                    .gridTitle {
                        display: block;
                        padding-bottom: .5rem;
                        font-weight: 500;
                        color: var(--blackColor);
                    }
                }
            }
        }
    }
}

// Travelers section styling

.travelers {
    padding: 1.5rem 2rem;
    .sectionContainer {
        text-align: center;

        .travelersContainer {
            margin-top: 1rem;
            gap: 1.5rem;

            .singleTraveler {
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImage, .travelerImage, .travelerName {
                    position: absolute;
                }

                .destinationImage {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }

                .travelerImage {
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225, 225, 225, 0.637);
                    transition: var(--transition);
                    animation: animated 2.3s infinite;
                }

                @keyframes animated {
                   0% {
                        transform: translateY(0px);
                    }
                    50% {
                        transform: translateY(8px);
                    }
                    100% {
                        transform: translateY(0px);
                    }
                }

                .travelerName {
                    bottom: -100%;
                    width: 100%;
                    background: var(--whiteColor);
                    padding: 1.5rem 1rem;
                    transition: var(--transition);
                    animation: animatedBorders 2.3s infinite;

                     span {
                        display: block;
                        color:var(--blackColor);
                        font-weight: 700;
                    }

                    p {
                        color: var(--PrimaryColor);
                        font-style: italic;
                    }
                }

                @keyframes animatedBorders {
                    

                    0% {
                        border-radius: 0rem;
                    }
                    50% {
                        border-radius: 2rem;
                    }
                    100% {
                        border-radius: 0rem;
                    }
                    
                }

                &:hover {
                    .travelerName {
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .travelerImage {
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }
            }
        }
    }
}

// Subscribers section styling

.subscribe {
    padding: 2rem 2rem;
    background: var(--SecondaryColor);

    .sectionContainer {
        text-align: center;

        .inputDiv {
            margin-top: 1rem;
            flex-direction: column;
            background: var(--whiteColor);
            border-radius: 1rem;

            input { 
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem .5rem;
                width: 100%;

                &:placeholder {
                    font-size: 13px;
                    opacity: .5;
                    
                }
            }

            .btn {
                width: 100%;
            }
        }
    }

}

.footer {
     padding: 2rem 2rem;
     background: var(--SecondaryColor);

     .sectionContainer {
        gap: 2.5rem;

        .gridOne {
            gap: 1rem;
            justify-content: center;

            .logoDiv {
                .logo {
                    width: 60px;
                }
            }

            .socialIcon {
                margin-top: 1rem;
                gap: 1rem;

                .icon {
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--borderColor);
                    box-shadow: var(--boxShadow);
                    padding: .4rem;
                    color: var(--greyText);

                    &:hover {
                        background-color: var(--PrimaryColor);
                        color: var(--whiteColor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--PrimaryColor);
                    }
                }
            }
        }

        .footerLinks {
            display: grid;

            .linkTitle {
                color: var(--blackColor);
                font-weight: 500;
                padding-bottom: 1rem;
                display: block;
            }

            li a {
                display: block;
                color: var(--greyText);
                transition: var(--transition);
                padding: .3rem 0;

                &:hover {
                    transform: translateX(7px);
                    color: var(--PrimaryColor);
                }
            }
        }
     }

     .copyRightDiv {
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid var(--greyText);
        text-align: center;
     }
}

//Media Screen =================>
@media screen and (min-width: 480px) {
    //Home section styling ===========>
    .home {
        padding-top: 12rem;
    }
    //Search section styling ===========>
    .search {

        .sectionContainer {
            .searchInputs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    // Travelers section styling ===========>
    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    //Subscribe section styling ===========>
    .subscribe {
        .sectionContainer {
            max-width: 80%;
            margin: auto;

            .inputDiv {
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }

    // Footer section styling ===========>
    .footer {
        .sectionContainer {
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);

            .footerLinks {
                justify-content: center;
            }
        }
    }
}

@media screen and (min-width: 570px) {
    // Home section styling ===========>
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .video {
                border-radius: 15rem;
            }

            .plane {
                position: absolute;
                width: 100%;
                top: -20%;
            }
        }
    }

    // Search section styling ===========>
    .search {
        .sectionContainer {
            .btns {
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    // Support section styling ===========>
    .support {
        .sectionContainer {
            .infoDiv {
                .textDiv {
                    margin-top: 2rem;
                    grid-template-columns: repeat(2, 1fr);
                }
               

            }
        }
    }
    
    // Info section styling ===========>
    .info {
        .infoContainer {
            .titleDiv{
                flex-direction: row;
                
                h2 {
                    text-align: left;
                    max-width: 500px;
                }
            }

            .cardsDiv {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    // Lounge section styling ===========>
    .lounge {
        .sectionContainer {
            .textDiv {
                .grids {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    // Subscribe section styling ===========>
    .subscribe {
        .sectionContainer {
            .inputDiv {
                justify-content: space-between;

                .btn {
                    max-width: max-content;
                }
            }
        }
    }

     // Footer section styling ===========>
    .footer {
        .sectionContainer {
            padding-top: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }

}

@media screen and (min-width: 680px) {
    // Home section styling ===========>
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .videoDiv {
                width: 80%;

                .video {
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 95%;
                top: -30%;
            }
        }
    }

    // Search section styling ===========>
    .search {
        .sectionContainer {
            .btn {
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

     // Footer section styling ===========>
    .footer {
        .sectionContainer {
            padding-top: 2rem;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (min-width: 768px) {
    // Navbar section styling ===========>
    .navBar {
        align-items: center;

        .navBarOne {
            .none {
                display: flex;
                gap: 1.5rem;

                li {
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--textColor);

                    &:hover {
                        color: var(--PrimaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo {
            justify-content: space-between;
            align-items: center;

            .logoDiv {
                .Logo {
                    width: 80px;
                }
            }

            .menu {
                flex-direction: row;
                gap: .5rem;

                .listItem {
                    padding: 0 .5rem;   
                    font-size: 14px;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 700;

                    &:hover {
                        color: var(--PrimaryColor);
                        font-weight: 700;
                    }
                }

            }

            .btnOne, .toggleIcon {
                display: none;
            }
        }
    }

    // Search section styling ===========>
    .search {
        .sectionContainer {
            .btns {
                flex-direction: row;
                width: 70%;
                border-radius: 3rem;
            }
            .searchInputs {
                grid-template-columns: repeat(4, 1fr);

                .singleInput {
                    .texts {
                        input {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    // Support section styling ===========>
    .support {
        .sectionContainer {
            .infoDiv {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                margin-top: 5rem; 

                .textDiv {
                    margin-top: 0;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }

    // Info section styling ===========>
    .info {
        .infoContainer {
            padding: 0 6rem;

            .titleDiv {
                width: 90%;
                margin: auto;
                align-items: center;
            }
            .cardsDiv {
                grid-template-columns: repeat(3, 1fr);

                .singleCard {
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    // Lounge section styling ===========>
    .lounge {
        .sectionContainer {
            grid-template-columns: repeat(2, 1fr);

            .textDiv {
                grid-area: 1;
                .grids {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    // Travelers section styling ===========>
    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (min-width: 960px) {
    // Home section styling ==========>
    .home {
        padding-top: 13rem;

        .mainText {
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

    // Search section styling ===========>
    .search {
        .sectionContainer {
            .searchInputs {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }

    // Travelers section styling ===========>
    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(4, 1fr);
                margin: 3rem 0;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    //Default styling =========>
    p {
        font-size: 15px;
        line-height: 25px;
    }

    h4 {
        font-size: 20px;
    }

    h2 {
        font-size: 27px;
    }

    .section {
        padding: 6rem 0 4rem;
    }

    .container {
        width: 75%;
        margin: auto;
    }

    // Nav bar styling ===========>
    .navBar {
        .navBarOne {
            padding: 1rem 5rem;
        }
        .navBarTwo {
         padding: 1.5rem 5rem;
     }

        .navbar_With_Bg {
            padding: 1rem 5rem;
        }
    }

    // Home styling =============>
    .home {
        .mainText {
            width: 100%;
            font-size: 25px;
            line-height: 4rem;
        }

        .homeImages {
            .videoDiv {
                width: 90%;
                height: 300px;

                .video {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }

            .plane {
                width: 100%;
                top: -40%;
            }
        }
    }

    .search {
        .sectionContainer {
            .btns {
                width: 50%;
            }
        }
    }
}

@media screen and (min-width: 1106px) {
    // Home section styling =============>
     .home {
        .mainText {
            width: 80%;
            font-size: 25px;
            line-height: 4rem;
        }
        .homeImages {
            .plane {
                width: 90%;
                top: -50%;
            }
        }
    }

    // Subscribe section styling =============>
    .subscribe {
        .sectionContainer {
            max-width: 60%;
        }
    }
}

@media screen and (min-width: 1332px) {
    .navBar {
        .navBarTwo {
            .menu {
                gap: 1rem;

                .listItem {
                    padding: 0 1rem;
                    font-size: 14px;
                }
            }
        }
    }

     // Home section styling =============>
     .home {
        .mainText {
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }
        .homeImages {
            .plane {
                width: 85%;
                top: -55%;
            }
        }
    }

    .support {
        .sectionContainer {
            .infoDiv {
                gap: 1rem;

                .textDiv {
                    .singleInfo {
                        p {
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    // Home section styling =============>
     .home {
        .homeImages {
            .plane {
                width: 80%;
                top: -50%;
            }
        }
    }
}

::seletion {
    background: var(--PrimaryColor);
    color: var(--whiteColor);
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--greyBg);
}

::-webkit-scrollbar-thumb {
    background: var(--PrimaryColor);
    border-radius: 10px;
}

